	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_draw_logo
_draw_logo:
	ld	hl, -3
	call	__frameset
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 3
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 74
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _appvar_name
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	(ix - 3), hl
	push	hl
	pop	iy
	ld	de, 10
	add	iy, de
	ld	de, 55
	push	de
	push	iy
	ld	hl, _appvar_name
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 12
	add	hl, de
	ld	de, 57
	push	de
	push	hl
	ld	hl, _appvar_name
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 70
	add	hl, de
	ld	de, 95
	push	de
	push	hl
	ld	hl, _black_king_data
	push	hl
	call	_gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	de, 90
	ld	hl, (ix - 3)
	add	hl, de
	ld	de, 95
	push	de
	push	hl
	ld	hl, _white_king_data
	push	hl
	call	_gfx_TransparentSprite_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_box
_draw_box:
	call	__frameset0
	ld	l, (ix + 6)
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, 0
	ld	e, (ix + 9)
	push	de
	pop	hl
	ld	bc, 26
	call	__imulu
	push	hl
	pop	iy
	ld	bc, 15
	add	iy, bc
	ld	e, (ix + 12)
	ld	hl, 7
	or	a, a
	sbc	hl, de
	ld	bc, 26
	call	__imulu
	ld	de, 15
	add	hl, de
	ld	de, 25
	push	de
	push	de
	push	hl
	push	iy
	call	_gfx_Rectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_player_color
_get_player_color:
	ld	a, (_current_player)
	or	a, a
	jr	z, BB2_2
	ld	a, 0
	ret
BB2_2:
	ld	a, 1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_in_check
_in_check:
	ld	hl, _.str.12
	ld	bc, 252
	ld	de, 116
	push	de
	push	bc
	push	hl
	call	_draw_red_text
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, 252
	push	hl
	ld	hl, _.str.13
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 150
	push	hl
	ld	hl, 237
	push	hl
	ld	hl, _.str.14
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_red_text
_draw_red_text:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, (ix + 9)
	ld	(ix - 7), hl
	ld	a, (ix + 12)
	ld	(ix - 4), a
	ld	hl, 75
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 7)
	ld	e, c
	ld	d, b
	ld	l, (ix - 4)
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + 6), 74
	ld	sp, ix
	pop	ix
	jp	_gfx_SetTextFGColor
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_compute_move
_compute_move:
	call	__frameset0
	ld	b, (ix + 6)
	ld	a, (ix + 12)
	ld	c, (ix + 15)
	ld	iy, (ix + 18)
	ld	hl, (_a_cols)
	ld	de, 0
	ld	e, (ix + 9)
	add	hl, de
	ld	l, (hl)
	ld	(iy), l
	ld	hl, (_a_rows)
	ld	e, b
	add	hl, de
	ld	l, (hl)
	ld	(iy + 1), l
	ld	hl, (_a_cols)
	ld	e, c
	add	hl, de
	ld	l, (hl)
	ld	(iy + 2), l
	ld	hl, (_a_rows)
	ld	e, a
	add	hl, de
	ld	a, (hl)
	ld	(iy + 3), a
	ld	(iy + 4), d
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_piece_color
_get_piece_color:
	ld	hl, -4
	call	__frameset
	ld	bc, -8
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	xor	a, a
	ld	(ix - 4), a
	inc	a
	push	hl
	pop	de
	ld	e, (ix + 9)
	ld	l, (ix + 6)
	call	__imulu
	push	hl
	pop	iy
	ld	bc, 56
	add	iy, bc
	add	iy, de
	ld	de, 9
	ld	bc, -9
BB6_1:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB6_3
	ld	hl, (ix - 3)
	add	hl, de
	call	__iand
	ld	(ix - 3), hl
	dec	iy
	jr	BB6_1
BB6_3:
	ld	e, a
	ld	hl, _b
	ld	bc, (ix - 3)
	add	hl, bc
	ld	a, (hl)
	and	a, 15
	ld	c, a
	add	a, -2
	ld	l, a
	ld	a, c
	cp	a, 9
	jr	nc, BB6_5
	ld	a, 2
	ld	(ix - 4), a
BB6_5:
	ld	a, l
	cp	a, 6
	ld	a, e
	jr	c, BB6_7
	ld	a, (ix - 4)
BB6_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_SendSerial
_SendSerial:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	ld	de, 0
	push	hl
	pop	bc
	pop	hl
BB7_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB7_3
	ld	iy, (ix + 6)
	add	iy, de
	ld	(ix - 6), bc
	push	bc
	pop	hl
	ld	(ix - 3), de
	or	a, a
	sbc	hl, de
	push	hl
	push	iy
	ld	hl, _srl
	push	hl
	call	_srl_Write
	pop	de
	pop	de
	pop	de
	ld	(ix - 9), hl
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, _.str.17
	push	hl
	call	m, _printf
	pop	hl
	ld	de, (ix - 3)
	ld	hl, (ix - 9)
	add	hl, de
	ex	de, hl
	ld	bc, (ix - 6)
	jr	BB7_1
BB7_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_run_game
_run_game:
	ld	hl, -17
	call	__frameset
	ld	e, 0
	ld	a, (_current_player)
	or	a, a
	jr	z, BB8_2
	ld	l, 0
	jr	BB8_3
BB8_2:
	ld	l, -1
BB8_3:
	ld	bc, 8
	ld	a, l
	and	a, 1
	ld	(_play_as), a
	bit	0, l
	jr	nz, BB8_5
	ld	(ix - 9), bc
	jr	BB8_6
BB8_5:
	ld	hl, 16
	ld	(ix - 9), hl
BB8_6:
	ld	iy, _player
	ld	a, (_settings)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_8
	ld	a, (_settings+2)
	ld	(ix - 6), a
	xor	a, 1
	ld	de, 0
	ld	e, a
	ld	bc, 9
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	(iy + 7), d
	ld	e, (ix - 6)
	ex	de, hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	ld	(iy + 7), 1
	jr	BB8_12
BB8_8:
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jr	nz, BB8_10
	ld	a, 1
	jr	BB8_11
BB8_10:
	ld	a, e
BB8_11:
	ld	(_player+7), a
	ld	(_player+16), a
BB8_12:
	ld	l, -16
	ld	(ix - 15), hl
	ld	hl, 74
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_draw_board
	call	_draw_controls
	ld	b, 1
	or	a, a
	sbc	hl, hl
	ld	(ix - 12), hl
BB8_13:
	ld	iy, _player
BB8_14:
	ld	a, b
	cp	a, 15
	jp	z, BB8_81
	ld	(ix - 6), b
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	lea	hl, iy
	add	iy, de
	ld	a, (iy + 7)
	cp	a, 1
	jp	nz, BB8_20
	ld	hl, 116
	push	hl
	ld	hl, 239
	push	hl
	ld	hl, _.str.18
	push	hl
	call	_draw_red_text
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(_N), hl
	ld	a, (_current_player)
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	bit	0, (iy + 8)
	jr	nz, BB8_21
	ld	(ix - 12), a
	call	_rand
	ld	bc, 6
	call	__irems
	ld	a, (ix - 12)
	or	a, a
	ld	iy, _black_open_moves
	jr	z, BB8_19
	ld	iy, _white_open_moves
BB8_19:
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	ld	de, (ix - 15)
	ld	d, (iy + 1)
	ld	l, e
	ld	h, d
	mlt	hl
	ld	a, (iy)
	add	a, 31
	add	a, l
	ld	(_K), a
	ld	h, (iy + 3)
	ld	(ix - 15), de
	ld	l, e
	mlt	hl
	ld	a, (iy + 2)
	add	a, 31
	add	a, l
	ld	(_L), a
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	jr	BB8_22
BB8_20:
	push	hl
	pop	iy
	jp	BB8_31
BB8_21:
	ld	de, (_Q)
	ld	a, (_O)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 0
	push	bc
	ld	bc, 8
	push	bc
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	push	de
	ld	hl, 80000
	push	hl
	ld	hl, -80000
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_D
	ld	bc, 0
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
BB8_22:
	push	bc
	pop	iy
BB8_23:
	lea	hl, iy
	ld	de, 67770
	or	a, a
	sbc	hl, de
	jr	z, BB8_25
	lea	de, iy
	ld	hl, _A
	add	hl, de
	ld	(hl), bc
	ld	de, 9
	add	iy, de
	jr	BB8_23
BB8_25:
	ld	hl, 7530
	ld	(_i), hl
	ld	de, (_Q)
	ld	a, (_O)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 2
	push	bc
	ld	bc, 9
	push	bc
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	push	de
	ld	hl, 80000
	push	hl
	ld	hl, -80000
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_D
	push	hl
	pop	bc
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	push	bc
	pop	hl
	ld	de, -40000
	or	a, a
	sbc	hl, de
	jr	nz, BB8_27
	call	_in_check
	ld	hl, -40000
	ld	(ix - 12), hl
	jp	BB8_30
BB8_27:
	push	bc
	pop	hl
	ld	de, 80000
	or	a, a
	sbc	hl, de
	jr	nz, BB8_29
	ld	hl, (ix - 9)
	ld	bc, 24
	call	__ixor
	ld	(ix - 9), hl
	ld	hl, (_steps)
	inc	hl
	ld	(_steps), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_draw_board
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, de
	ld	(iy + 8), 1
	xor	a, 1
	ld	(_current_player), a
	call	_draw_controls
	call	_gfx_SwapDraw
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	ld	bc, 9
	ld	de, 0
	ld	iy, _player
	pop	hl
	ld	a, 1
	ld	(ix - 6), a
	ld	hl, 80000
	ld	(ix - 12), hl
	jr	BB8_32
BB8_29:
	ld	(ix - 12), bc
BB8_30:
	ld	iy, _player
BB8_31:
	ld	de, 0
	ld	bc, 9
BB8_32:
	ld	a, (_current_player)
	ex	de, hl
	ld	l, a
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	a, (iy + 7)
	cp	a, 2
	jp	nz, BB8_40
	ld	hl, 116
	push	hl
	ld	hl, 239
	push	hl
	ld	hl, _.str.19
	push	hl
	call	_draw_red_text
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 0
	ld	(_N), bc
	push	bc
	pop	iy
BB8_34:
	lea	hl, iy
	ld	de, 67770
	or	a, a
	sbc	hl, de
	jr	z, BB8_36
	lea	de, iy
	ld	hl, _A
	add	hl, de
	ld	(hl), bc
	ld	de, 9
	add	iy, de
	jr	BB8_34
BB8_36:
	ld	hl, 7530
	ld	(_i), hl
	ld	de, (_Q)
	ld	a, (_O)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 2
	push	bc
	ld	bc, 9
	push	bc
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	push	de
	ld	hl, 80000
	push	hl
	ld	hl, -80000
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_D
	push	hl
	pop	bc
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	push	bc
	pop	hl
	ld	de, -40000
	or	a, a
	sbc	hl, de
	jr	nz, BB8_38
	call	_in_check
	ld	hl, -40000
	ld	(ix - 12), hl
	jr	BB8_40
BB8_38:
	ld	(ix - 12), bc
	push	bc
	pop	hl
	ld	de, 80000
	or	a, a
	sbc	hl, de
	jr	nz, BB8_40
	ld	hl, (ix - 9)
	ld	bc, 24
	call	__ixor
	ld	(ix - 9), hl
	ld	hl, (_steps)
	inc	hl
	ld	(_steps), hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_draw_board
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	ld	(iy + 8), 1
	xor	a, 1
	ld	(_current_player), a
	call	_draw_controls
	call	_gfx_SwapDraw
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 80000
	ld	(ix - 12), hl
	jr	BB8_41
BB8_40:
	ld	a, (ix - 6)
	or	a, a
	jp	z, BB8_44
BB8_41:
	ld	a, (_current_player)
	ld	de, 0
	ld	e, a
	push	de
	pop	hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, bc
	ld	a, (iy + 7)
	or	a, a
	jr	nz, BB8_44
	ex	de, hl
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, de
	ld	a, (iy + 1)
	ld	l, (iy)
	push	hl
	ld	l, a
	push	hl
	ld	hl, -32
	push	hl
	call	_draw_box
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_current_player)
	ld	de, 0
	ld	e, a
	push	de
	pop	hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _player
	add	iy, bc
	bit	0, (iy + 6)
	jr	z, BB8_44
	ex	de, hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	ld	a, (iy + 3)
	ld	l, (iy + 2)
	push	hl
	ld	l, a
	push	hl
	ld	hl, -27
	push	hl
	call	_draw_box
	pop	hl
	pop	hl
	pop	hl
BB8_44:
	call	_os_GetCSC
	ld	b, a
	or	a, a
	ld	iy, _player
	jp	z, BB8_14
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix - 6), b
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	a, (iy + 1)
	ld	l, (iy)
	push	hl
	ld	l, a
	push	hl
	scf
	sbc	hl, hl
	push	hl
	call	_draw_box
	ld	b, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	ld	a, b
	dec	a
	cp	a, 4
	jr	c, BB8_48
	ld	a, b
	cp	a, 48
	jp	nz, BB8_52
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, de
	ld	a, (iy + 3)
	ld	l, (iy + 2)
	push	hl
	ld	l, a
	push	hl
	scf
	sbc	hl, hl
	push	hl
	call	_draw_box
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	ld	b, (ix - 6)
	push	hl
	pop	de
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, de
	ld	(iy + 6), 0
	push	hl
	pop	iy
	jp	BB8_14
BB8_48:
	ld	bc, 0
	push	bc
	pop	de
	ld	e, a
	ld	hl, JTI8_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	push	bc
	pop	de
	jp	(hl)
BB8_49:
	ld	a, (_current_player)
	ex	de, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	lea	hl, iy
	add	hl, de
	ld	a, (hl)
	ld	e, a
	dec	e
	cp	a, 1
	call	pe, __setflag
	ld	a, 7
	jp	m, BB8_51
	ld	a, e
BB8_51:
	ld	(hl), a
	ld	b, (ix - 6)
	jp	BB8_14
BB8_52:
	ld	a, b
	cp	a, 56
	ld	iy, _player
	jp	z, BB8_83
	ld	a, b
	cp	a, 55
	jr	nz, BB8_55
	ld	hl, (ix - 12)
	ld	de, -40000
	or	a, a
	sbc	hl, de
	jp	z, BB8_84
BB8_55:
	ld	a, b
	cp	a, 9
	jr	z, BB8_57
	ld	a, b
	cp	a, 54
	jp	nz, BB8_14
BB8_57:
	ld	a, (_current_player)
	ld	de, 0
	ld	e, a
	push	de
	pop	hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _player
	add	iy, bc
	ld	b, (ix - 6)
	ld	a, (iy + 7)
	ld	iy, _player
	or	a, a
	jp	nz, BB8_14
	push	de
	pop	hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	add	iy, bc
	ld	a, (iy + 1)
	ld	c, (iy)
	bit	0, (iy + 6)
	ld	(ix - 16), a
	ld	(ix - 17), c
	jp	z, BB8_77
	push	hl
	pop	iy
	ex	de, hl
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	a, (iy + 2)
	ld	hl, (_a_cols)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, (iy + 3)
	push	hl
	pop	bc
	add	hl, de
	ld	l, (hl)
	ld	(ix - 5), l
	ld	iy, (_a_rows)
	ld	de, 0
	ld	e, a
	lea	hl, iy
	add	hl, de
	ld	a, (hl)
	ld	(ix - 4), a
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, (ix - 16)
	push	bc
	pop	hl
	add	hl, de
	ld	a, (hl)
	ld	(ix - 3), a
	ld	de, 0
	ld	e, (ix - 17)
	add	iy, de
	ld	a, (iy)
	ld	(ix - 2), a
	ld	(ix - 1), d
	pea	ix - 5
	call	_SendSerial
	pop	hl
	ld	a, (ix - 5)
	ld	h, (ix - 4)
	ld	de, (ix - 15)
	ld	l, e
	mlt	hl
	add	a, 31
	add	a, l
	ld	(_K), a
	ld	h, (ix - 2)
	ld	l, e
	mlt	hl
	ld	a, (ix - 3)
	add	a, 31
	add	a, l
	ld	(_L), a
	ld	bc, 0
	push	bc
	pop	iy
BB8_60:
	lea	hl, iy
	ld	de, 67770
	or	a, a
	sbc	hl, de
	jp	z, BB8_68
	lea	de, iy
	ld	hl, _A
	add	hl, de
	ld	(hl), bc
	ld	de, 9
	add	iy, de
	jr	BB8_60
BB8_62:
	ld	a, (_current_player)
	ex	de, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	ld	a, (iy + 1)
	ld	l, a
	dec	l
	cp	a, 1
	call	pe, __setflag
	ld	a, 7
	jp	m, BB8_65
	ld	a, l
	jr	BB8_65
BB8_64:
	ld	a, (_current_player)
	ex	de, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, de
	ld	e, (iy + 1)
	ld	a, e
	rlc	a
	sbc	a, a
	ld	h, a
	ld	l, e
	inc.sis	hl
	dec.sis	bc
	call	__srems
	ld	a, l
BB8_65:
	ld	(iy + 1), a
	jr	BB8_67
BB8_66:
	ld	a, (_current_player)
	ex	de, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, de
	ld	e, (iy)
	ld	a, e
	rlc	a
	sbc	a, a
	ld	h, a
	ld	l, e
	inc.sis	hl
	dec.sis	bc
	call	__srems
	ld	a, l
	ld	(iy), a
BB8_67:
	ld	iy, _player
	ld	b, (ix - 6)
	jp	BB8_14
BB8_68:
	ld	hl, 7530
	ld	(_i), hl
	ld	de, (_Q)
	ld	a, (_O)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 2
	push	bc
	ld	bc, 9
	push	bc
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	push	de
	ld	hl, 80000
	push	hl
	ld	hl, -80000
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_D
	push	hl
	pop	bc
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	push	bc
	pop	hl
	ld	de, -40000
	or	a, a
	sbc	hl, de
	jr	nz, BB8_70
	call	_in_check
	ld	hl, -40000
	jp	BB8_74
BB8_70:
	push	bc
	pop	hl
	ld	de, 80000
	or	a, a
	sbc	hl, de
	jp	nz, BB8_75
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, _player
	push	hl
	pop	iy
	add	iy, de
	ld	(iy + 6), 0
	ld	a, (iy + 3)
	ld	l, (iy + 2)
	push	hl
	ld	l, a
	push	hl
	scf
	sbc	hl, hl
	push	hl
	call	_draw_box
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_draw_board
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	ld	(iy + 8), 1
	ld	hl, (ix - 9)
	ld	bc, 24
	call	__ixor
	ld	(ix - 9), hl
	xor	a, 1
	ld	(_current_player), a
	ld	hl, (_steps)
	inc	hl
	ld	(_steps), hl
	or	a, a
	ld	a, 1
	jr	z, BB8_73
	ld	a, 0
BB8_73:
	ld	(_play_as), a
	call	_draw_controls
	call	_gfx_SwapDraw
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 80000
BB8_74:
	ld	(ix - 12), hl
	jr	BB8_76
BB8_75:
	ld	(ix - 12), bc
BB8_76:
	ld	a, (ix - 16)
	ld	c, (ix - 17)
BB8_77:
	ld	l, a
	push	hl
	ld	l, c
	push	hl
	call	_get_piece_color
	ld	e, a
	pop	hl
	pop	hl
	ld	a, (_current_player)
	ld	c, a
	or	a, a
	ld	l, 1
	jr	z, BB8_79
	ld	l, 0
BB8_79:
	ld	a, e
	cp	a, l
	ld	iy, _player
	ld	b, (ix - 6)
	jp	nz, BB8_14
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	de, 9
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	ld	a, (iy + 3)
	ld	l, (iy + 2)
	push	hl
	ld	l, a
	push	hl
	scf
	sbc	hl, hl
	push	hl
	call	_draw_box
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_current_player)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 9
	call	__imulu
	ld	b, (ix - 6)
	push	hl
	pop	de
	ld	iy, _player
	add	iy, de
	ld	a, (ix - 16)
	ld	(iy + 3), a
	ld	a, (ix - 17)
	ld	(iy + 2), a
	ld	(iy + 6), 1
	jp	BB8_13
BB8_81:
	call	_save_save
BB8_82:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	ld	sp, ix
	pop	ix
	ret
BB8_83:
	call	_fast_exit
BB8_84:
	call	_game_over
	jr	BB8_82
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI8_0
JTI8_0:
	dl	BB8_49
	dl	BB8_62
	dl	BB8_64
	dl	BB8_66

	section	.text,"ax",@progbits
	public	_draw_board
_draw_board:
	ld	hl, -21
	call	__frameset
	ld	hl, 8
	ld	(ix - 6), hl
	xor	a, a
	ld	(ix - 3), a
	sbc	hl, hl
	ld	(ix - 9), hl
	dec	hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 12
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	l, 14
BB9_1:
	ld	a, l
	cp	a, -33
	jr	nc, BB9_3
	ld	de, 208
	push	de
	push	hl
	ld	(ix - 12), hl
	ld	hl, 14
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	ld	a, l
	add	a, 26
	ld	l, a
	jr	BB9_1
BB9_3:
	ld	de, 223
	ld	iy, 14
BB9_4:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB9_6
	ld	hl, 209
	push	hl
	ld	hl, 14
	push	hl
	push	iy
	ld	(ix - 12), iy
	call	_gfx_VertLine_NoClip
	ld	iy, (ix - 12)
	pop	hl
	pop	hl
	pop	hl
	ld	de, 26
	add	iy, de
	ld	de, 223
	jr	BB9_4
BB9_6:
	ld	de, 222
	ld	iy, 14
BB9_7:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB9_12
	lea	hl, iy
	ld	de, 2
	add	hl, de
	ld	(ix - 15), hl
	ld	de, 14
BB9_9:
	push	de
	pop	hl
	ld	bc, 255
	call	__iand
	ld	a, l
	cp	a, -34
	jr	nc, BB9_11
	ld	a, (ix - 3)
	and	a, 1
	add	a, 10
	ld	(ix - 18), hl
	ld	l, a
	push	hl
	ld	(ix - 12), iy
	ld	(ix - 21), de
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 21)
	ld	a, l
	add	a, 2
	ld	l, a
	ld	de, 23
	push	de
	push	de
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	iy, (ix - 12)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 3)
	inc	a
	ld	(ix - 3), a
	ld	de, 26
	ld	hl, (ix - 18)
	add	hl, de
	ex	de, hl
	jr	BB9_9
BB9_11:
	ld	a, (ix - 3)
	inc	a
	ld	(ix - 3), a
	ld	de, 26
	add	iy, de
	ld	de, 222
	jr	BB9_7
BB9_12:
	ld	de, 8
	ld	bc, 0
	ld	hl, 23
	push	hl
	pop	iy
BB9_13:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB9_15
	ld	hl, 227
	push	hl
	push	iy
	ld	(ix - 3), bc
	ld	(ix - 12), iy
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (_a_cols)
	ld	de, (ix - 3)
	add	hl, de
	ld	de, (ix - 3)
	inc	de
	ld	(ix - 3), de
	ld	l, (hl)
	push	hl
	call	_gfx_PrintChar
	ld	iy, (ix - 12)
	ld	bc, (ix - 3)
	pop	hl
	ld	de, 26
	add	iy, de
	ld	de, 8
	jr	BB9_13
BB9_15:
	ld	hl, 23
BB9_16:
	ld	bc, 255
	call	__iand
	ld	a, l
	cp	a, -34
	jr	nc, BB9_18
	push	hl
	ld	(ix - 3), hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 26
	add	hl, de
	ld	de, (ix - 6)
	dec	de
	ld	(ix - 6), de
	jr	BB9_16
BB9_18:
	ld	de, 14
BB9_19:
	push	de
	pop	hl
	ld	bc, 255
	call	__iand
	ld	a, l
	cp	a, -34
	jp	nc, BB9_24
	ld	(ix - 6), hl
	ld	a, e
	add	a, 4
	ld	l, a
	ld	(ix - 12), hl
	ld	hl, 19
BB9_21:
	push	hl
	pop	bc
	ld	de, -5
	add	hl, de
	ld	de, 222
	or	a, a
	sbc	hl, de
	jr	nc, BB9_23
	ld	(ix - 3), bc
	ld	iy, (ix - 9)
	lea	de, iy
	ld	hl, _b
	add	hl, de
	ld	a, (hl)
	and	a, 15
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _pieces
	add	hl, de
	ld	de, (hl)
	ld	bc, 9
	add	iy, bc
	lea	hl, iy
	ld	bc, -9
	call	__iand
	ld	(ix - 9), hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	de
	call	nz, _gfx_TransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	de, 26
	ld	hl, (ix - 3)
	add	hl, de
	jr	BB9_21
BB9_23:
	ld	de, 26
	ld	hl, (ix - 6)
	add	hl, de
	ex	de, hl
	jp	BB9_19
BB9_24:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_controls
_draw_controls:
	ld	bc, 230
	ld	hl, 15
	ld	a, (_current_player)
	or	a, a
	jr	z, BB10_2
	ld	de, _white_turn_str
	jr	BB10_3
BB10_2:
	ld	de, _black_turn_str
BB10_3:
	push	hl
	push	bc
	push	de
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 49
	push	hl
	ld	hl, 230
	push	hl
	ld	hl, _.str.22
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_steps)
	ld	de, 4
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_D
_D:
	ld	hl, -134
	call	__frameset
	call	_os_GetCSC
	cp	a, 56
	jr	nz, BB11_2
	call	_fast_exit
BB11_2:
	ld	bc, (ix + 6)
	ld	hl, (ix + 24)
	ld	de, 9
	ld	iy, _A
	ld	(ix - 16), iy
	call	__imulu
	ld	bc, (ix + 18)
	call	__ixor
	ld	bc, 7521
	call	__iand
	push	hl
	pop	bc
	inc	bc
	ld	(ix - 13), bc
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	iy
	add	iy, de
	xor	a, a
BB11_3:
	lea	bc, iy
	ld	hl, _A
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB11_6
	ld	bc, (ix + 21)
	or	a, a
	sbc	hl, bc
	jr	z, BB11_6
	dec	de
	ld	hl, (ix - 13)
	inc	hl
	ld	(ix - 13), hl
	ld	bc, 9
	add	iy, bc
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_3
	jr	BB11_7
BB11_6:
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_8
BB11_7:
	or	a, a
	sbc	hl, hl
	ld	(ix - 13), hl
BB11_8:
	ld	bc, 9
	ld	hl, (ix - 13)
	call	__imulu
	push	hl
	pop	de
	ld	hl, _A
	add	hl, de
	ld	(ix - 30), hl
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	ld	e, a
	jp	z, BB11_22
	ld	bc, 9
	ld	hl, (ix - 13)
	call	__imulu
	push	hl
	pop	de
	ld	iy, _A
	add	iy, de
	ld	a, (iy + 8)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	de, (iy + 3)
	ld	a, (iy + 6)
	push	hl
	pop	iy
	ld	bc, (ix + 30)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB11_19
	ld	iyl, a
	and	a, -128
	push	de
	pop	bc
	ex	de, hl
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB11_12
	ld	l, 0
	jr	BB11_13
BB11_12:
	ld	l, 1
BB11_13:
	add	a, l
	or	a, a
	push	bc
	pop	de
	jr	z, BB11_18
	ld	a, iyl
	and	a, 8
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB11_16
	ld	l, 0
	jr	BB11_17
BB11_16:
	ld	l, 1
BB11_17:
	add	a, l
	or	a, a
	jp	nz, BB11_128
BB11_18:
	ld	de, (ix + 30)
	dec	de
	ld	a, iyl
	push	de
	pop	iy
BB11_19:
	and	a, 119
	ld	e, a
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_21
	or	a, a
	sbc	hl, hl
	xor	a, a
	jr	BB11_22
BB11_21:
	ld	bc, 9
	ld	hl, (ix - 13)
	call	__imulu
	push	hl
	pop	bc
	lea	hl, iy
	ld	iy, _A
	add	iy, bc
	ld	c, (iy + 7)
	ld	a, c
BB11_22:
	ld	(ix - 9), e
	ld	(ix - 10), a
	push	hl
	pop	iy
	ld	de, (_N)
	inc	de
	ld	(_N), de
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	ld	a, c
	add	a, 6
	ld	(ix - 92), a
	ld	hl, 24
	or	a, a
	sbc	hl, bc
	ld	(ix - 49), hl
	ld	hl, (ix + 15)
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, -1
	ld	bc, 0
	jp	m, BB11_24
	push	bc
	pop	hl
BB11_24:
	ld	bc, (ix + 12)
	or	a, a
	sbc	hl, bc
	ld	(ix - 78), hl
	ld	hl, (ix + 6)
	ld	a, l
	add	a, 38
	ld	(ix - 85), a
	ld	bc, 6
	call	__imulu
	ld	(ix - 74), hl
	ld	bc, 9
	ld	hl, (ix - 13)
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 16)
	add	hl, bc
	ld	(ix - 16), hl
	ld	hl, (ix + 21)
	ld	bc, -128
	add	hl, bc
	ld	(ix - 81), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 13), hl
	lea	hl, iy
BB11_25:
	push	hl
	pop	iy
	ld	bc, (ix + 30)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB11_122
BB11_26:
	ld	l, (ix - 10)
	ld	a, l
	ld	b, 4
	call	__bshru
	and	a, 8
	or	a, l
	ld	(ix - 10), a
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, -80000
	push	hl
	pop	bc
	jp	p, BB11_28
	ld	hl, (ix + 15)
	push	hl
	pop	bc
BB11_28:
	inc	iy
	ld	(ix - 46), iy
	push	af
	ld	a, (ix - 9)
	ld	iyh, a
	pop	af
	ld	iyl, iyh
	push	af
	ld	a, iyh
	ld	(ix - 24), a
	pop	af
BB11_29:
	ld	(ix - 19), bc
	ld	de, 0
	ld	e, iyl
	ld	hl, _b
	ld	(ix - 27), de
	add	hl, de
	ld	(ix - 37), hl
	ld	l, (hl)
	ld	a, l
	rlc	a
	ld	a, l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	push	de
	pop	hl
	ld	bc, (ix + 6)
	call	__iand
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_31
BB11_30:
	ld	bc, (ix - 19)
	ld	a, iyl
	add	a, 9
	and	a, 119
	ld	iyl, a
	cp	a, iyh
	jr	nz, BB11_29
	jp	BB11_109
BB11_31:
	push	af
	ld	a, iyh
	ld	(ix - 9), a
	pop	af
	ld	c, a
	and	a, 7
	ld	(ix - 34), a
	or	a, a
	sbc	hl, hl
	ld	(ix - 40), de
	ex	de, hl
	ld	e, a
	ld	(ix - 13), de
	push	af
	ld	a, iyl
	ld	(ix - 20), a
	pop	af
	ld	iy, _o
	add	iy, de
	ld	a, (iy + 16)
	ld	b, (ix - 20)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	(ix - 33), hl
	push	af
	ld	a, (ix - 34)
	ld	iyl, a
	pop	af
	ld	a, iyl
	cp	a, 3
	sbc	hl, hl
	inc	hl
	ld	(ix - 23), hl
	ld	a, c
	and	a, 31
	ld	(ix - 62), a
	ld	a, b
	add	a, -2
	and	a, -120
	ld	(ix - 69), a
	ld	a, b
	add	a, 2
	and	a, -120
	ld	(ix - 70), a
	ld	hl, _T
	ld	de, (ix - 27)
	add	hl, de
	ld	(ix - 58), c
	ld	a, c
	and	a, 8
	ld	bc, 0
	ld	c, a
	add	hl, bc
	ld	(ix - 65), hl
	ld	hl, (ix - 13)
	ld	c, 7
	call	__ishl
	ld	(ix - 68), hl
	ld	a, iyl
	cp	a, 5
	ccf
	sbc	a, a
	inc	a
	ld	(ix - 57), a
	ld	hl, (ix - 40)
	ld	iy, (ix - 23)
	ld	bc, -25
	call	__iand
	ld	(ix - 61), hl
	ex	de, hl
	ld	bc, 7
	call	__ior
	ld	(ix - 27), hl
BB11_32:
	ld	de, (ix - 19)
BB11_33:
	ld	hl, (ix - 13)
	ld	c, 23
	call	__ishru
	lea	bc, iy
	call	__iand
	bit	0, l
	ld	(ix - 19), de
	jr	nz, BB11_35
	ld	iy, _o
	ld	de, (ix - 33)
	add	iy, de
	inc	de
	ld	(ix - 33), de
	ld	a, (iy + 1)
	push	af
	ld	a, (ix - 20)
	ld	iyl, a
	pop	af
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	push	af
	ld	a, (ix - 9)
	ld	iyh, a
	jr	BB11_36
BB11_35:
	ld	bc, (ix - 13)
	push	af
	ld	a, (ix - 9)
	ld	iyh, a
	pop	af
	push	af
	ld	a, (ix - 20)
	ld	iyl, a
BB11_36:
	pop	af
	push	bc
	pop	hl
	call	__ineg
	push	hl
	pop	de
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB11_30
	ld	a, e
	and	a, 7
	ld	(ix - 50), a
	push	bc
	pop	hl
	ld	c, 1
	ld	a, c
	ld	(ix - 43), hl
	sub	a, l
	ld	(ix - 75), a
	ld	(ix - 13), de
	ex	de, hl
	call	__ishru
	ld	bc, 7
	call	__iand
	push	hl
	pop	de
	ld	hl, (ix - 27)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 1
	call	__ixor
	ld	(ix - 88), hl
	ld	(ix - 84), de
	ex	de, hl
	inc	bc
	call	__ixor
	ld	(ix - 91), hl
	ld	bc, 128
	push	bc
	pop	hl
	ld	iyh, iyl
	push	af
	ld	a, (ix - 10)
	ld	iyl, a
	pop	af
BB11_38:
	ld	a, iyl
	and	a, -9
	ld	(ix - 71), a
	push	bc
	pop	de
	push	hl
	pop	bc
	ld	hl, (ix - 19)
	ld	(ix - 40), hl
	push	bc
	pop	hl
	push	de
	pop	bc
	ld	a, iyh
	ld	d, iyl
	ld	iy, (ix - 23)
BB11_39:
	ld	(ix - 56), bc
	ld	(ix - 53), hl
	ld	hl, (ix - 43)
	sub	a, l
	ld	c, a
	ld	a, d
	and	a, 8
	ld	e, a
	ld	(ix - 10), d
	ld	a, d
	and	a, 119
	ld	l, a
	ld	a, e
	or	a, a
	jr	z, BB11_41
	ld	c, l
BB11_41:
	ld	a, c
	rlc	a
	sbc	hl, hl
	ld	a, c
	and	a, -120
	or	a, a
	jp	nz, BB11_106
	ld	(ix - 103), e
	ld	l, c
	ld	a, (ix - 34)
	cp	a, 3
	sbc	a, a
	ld	e, a
	ld	(ix - 95), hl
	ld	d, c
	ld	bc, (ix + 24)
	or	a, a
	sbc	hl, bc
	ld	l, -1
	jr	z, BB11_44
	ld	l, 0
BB11_44:
	ld	a, e
	and	a, l
	ld	l, a
	ld	a, d
	xor	a, 16
	bit	0, l
	jr	nz, BB11_46
	ld	a, d
BB11_46:
	ld	(ix - 96), d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	hl, _b
	ld	(ix - 102), bc
	add	hl, bc
	ld	(ix - 99), hl
	ld	d, (hl)
	ld	a, d
	rlc	a
	sbc	hl, hl
	ld	l, d
	ld	bc, (ix + 6)
	call	__iand
	push	hl
	pop	iy
	ld	a, (ix - 50)
	or	a, a
	ld	c, -1
	ld	l, c
	jr	z, BB11_48
	ld	l, 0
BB11_48:
	ld	a, d
	or	a, a
	jr	z, BB11_50
	ld	c, 0
BB11_50:
	ld	a, l
	xor	a, c
	ld	l, a
	ld	a, e
	and	a, l
	ld	l, a
	ld	bc, 1
	call	__iand
	push	hl
	pop	bc
	lea	hl, iy
	call	__ior
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB11_107
	ld	(ix - 104), d
	ld	a, d
	and	a, 7
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	hl, _w
	ld	(ix - 110), de
	add	hl, de
	ld	c, (hl)
	ld	l, c
	rlc	l
	sbc	hl, hl
	ld	l, c
	ld	bc, 99
	call	__imulu
	ld	(ix - 107), hl
	cp	a, 4
	jr	nz, BB11_53
BB11_52:
	ld	hl, 80000
	jr	BB11_58
BB11_53:
	ld	de, (ix + 24)
	push	de
	pop	hl
	ld	bc, 128
	or	a, a
	sbc	hl, bc
	jr	z, BB11_57
	ld	hl, _b
	add	hl, de
	ld	a, (hl)
	or	a, a
	jr	z, BB11_57
	ld	bc, (ix - 95)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	push	hl
	pop	iy
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	lea	hl, iy
	ld	de, 2
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB11_57
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	hl, (ix - 40)
	jp	m, BB11_52
	jr	BB11_58
BB11_57:
	ld	hl, (ix - 40)
BB11_58:
	push	hl
	pop	bc
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB11_109
	ld	(ix - 19), bc
	ld	hl, (ix - 95)
	ld	de, (ix + 27)
	or	a, a
	sbc	hl, de
	ld	bc, -1
	jr	nz, BB11_61
	ld	bc, 0
BB11_61:
	ld	hl, (ix - 46)
	add	hl, bc
	ld	(ix - 40), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB11_91
	ld	a, (ix - 34)
	cp	a, 6
	ld	hl, 0
	jr	nc, BB11_64
	ld	iy, (ix - 37)
	ld	a, (iy + 8)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	iy, _b
	ld	de, (ix - 95)
	add	iy, de
	ld	a, (iy + 8)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
BB11_64:
	ld	(ix - 116), hl
	ld	hl, (ix - 37)
	ld	(hl), 0
	ld	hl, (ix - 99)
	ld	(hl), 0
	ld	hl, _b
	push	hl
	pop	iy
	ld	de, (ix - 56)
	add	hl, de
	push	ix
	ld	bc, -134
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(hl), 0
	lea	hl, iy
	ld	bc, (ix - 95)
	add	hl, bc
	ld	a, (ix - 62)
	ld	(ix - 113), hl
	ld	(hl), a
	ld	a, e
	and	a, -120
	or	a, a
	ld	de, (ix - 53)
	jr	nz, BB11_66
	lea	hl, iy
	add	hl, de
	ld	a, (ix - 92)
	ld	(hl), a
	ld	de, 30
	ld	iy, (ix - 116)
	add	iy, de
	ld	de, (ix - 19)
	jr	BB11_67
BB11_66:
	ld	de, (ix - 19)
	ld	iy, (ix - 116)
BB11_67:
	ld	a, (ix - 34)
	cp	a, 3
	jp	nc, BB11_79
	ld	a, (ix - 69)
	or	a, a
	ld	a, 1
	ld	l, a
	jr	nz, BB11_72
	lea	de, iy
	ld	iy, (ix - 37)
	ld	a, (iy - 2)
	ld	l, (ix - 58)
	cp	a, l
	ld	a, -1
	ld	l, a
	jr	nz, BB11_71
	ld	a, 0
	ld	l, a
BB11_71:
	push	de
	pop	iy
BB11_72:
	ld	bc, 1
	call	__iand
	push	hl
	pop	de
	ld	a, (ix - 70)
	or	a, a
	ld	a, c
	ld	l, a
	jr	nz, BB11_76
	push	de
	pop	bc
	lea	de, iy
	ld	iy, (ix - 37)
	ld	a, (iy + 2)
	ld	l, (ix - 58)
	cp	a, l
	ld	a, -1
	ld	l, a
	jr	nz, BB11_75
	ld	a, 0
	ld	l, a
BB11_75:
	push	de
	pop	iy
	push	bc
	pop	de
BB11_76:
	ld	bc, 1
	call	__iand
	add	hl, de
	ld	bc, -9
	call	__imulu
	push	hl
	pop	de
	ld	bc, 9
	add	iy, bc
	add	iy, de
	ld	a, (ix - 75)
	add	a, (ix - 96)
	bit	7, a
	jr	z, BB11_78
	ld	hl, (ix - 113)
	ld	a, (hl)
	or	a, 7
	ld	(hl), a
	ld	de, 799
	ld	hl, (ix - 107)
	add	hl, de
	ld	(ix - 107), hl
BB11_78:
	ld	bc, (ix - 95)
	ld	de, (ix - 19)
BB11_79:
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ex	de, hl
	jp	m, BB11_81
	ld	hl, (ix + 9)
BB11_81:
	call	__ineg
	ld	(ix - 116), hl
	ld	hl, (ix + 15)
	ex	de, hl
	add	iy, de
	ld	de, (ix - 107)
	add	iy, de
	lea	hl, iy
	call	__ineg
	ld	(ix - 119), hl
	ld	iy, _T
	add	iy, bc
	ld	hl, (ix - 113)
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	and	a, 8
	ld	de, 0
	ld	e, a
	add	iy, de
	ld	a, 7
	ld	c, a
	call	__ishl
	ld	bc, 896
	call	__iand
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 122), iy
	ld	hl, (iy)
	ld	(ix - 128), hl
	ld	hl, (ix - 65)
	ld	de, (ix - 68)
	add	hl, de
	ld	(ix - 125), hl
	ld	hl, (hl)
	ld	de, -131
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	iy, _T
	ld	de, (ix - 102)
	add	iy, de
	ld	a, (ix - 104)
	and	a, 8
	ld	de, 0
	ld	e, a
	add	iy, de
	ld	hl, (ix - 110)
	ld	c, 7
	call	__ishl
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 110), iy
	ld	de, (iy)
	ld	bc, (ix + 18)
	ld	hl, (ix - 128)
	add	hl, bc
	ld	bc, -131
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	ld	(ix - 102), hl
	ld	iy, (ix - 122)
	ld	hl, (iy + 8)
	ld	(ix - 122), hl
	ld	iy, (ix - 125)
	ld	hl, (iy + 8)
	ld	(ix - 125), hl
	ld	iy, (ix - 110)
	ld	de, (iy + 8)
	ld	hl, (ix - 81)
	ld	bc, (ix - 56)
	add	hl, bc
	ld	bc, (ix - 122)
	add	hl, bc
	ld	iy, (ix - 125)
	add	iy, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	ld	de, (ix - 40)
	push	de
	ld	de, (ix - 95)
	push	de
	ld	de, (ix - 53)
	push	de
	push	hl
	ld	hl, (ix - 102)
	push	hl
	ld	hl, (ix - 119)
	push	hl
	ld	hl, (ix - 116)
	push	hl
	ld	hl, (ix - 78)
	push	hl
	ld	hl, (ix - 49)
	push	hl
	call	_D
	push	hl
	pop	de
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	push	de
	pop	hl
	call	__ineg
	push	hl
	pop	bc
	ld	hl, (ix + 15)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, -1
	jp	m, BB11_83
	ld	hl, 0
BB11_83:
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	hl, (ix + 27)
	ld	de, 9
	or	a, a
	sbc	hl, de
	jr	nz, BB11_87
	ld	a, (_K)
	ld	(ix - 102), a
	ld	a, (_L)
	ld	(ix - 110), a
	push	bc
	pop	hl
	ld	de, -80000
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 19)
	ld	(ix - 40), hl
	ld	bc, _b
	ld	iy, (ix - 23)
	ld	e, (ix - 104)
	jr	z, BB11_88
	ld	a, (ix - 20)
	ld	l, (ix - 102)
	cp	a, l
	ld	hl, (ix - 19)
	ld	(ix - 40), hl
	jr	nz, BB11_88
	ld	a, (ix - 96)
	ld	l, (ix - 110)
	cp	a, l
	ld	hl, (ix - 19)
	ld	(ix - 40), hl
	jr	nz, BB11_88
	jp	BB11_129
BB11_87:
	ld	(ix - 40), bc
	ld	bc, _b
	ld	iy, (ix - 23)
	ld	e, (ix - 104)
BB11_88:
	ld	a, (ix - 85)
	ld	(ix - 3), de
	ld	de, -134
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	(hl), a
	ld	hl, (ix - 113)
	ld	(hl), 0
	push	bc
	pop	hl
	ld	bc, (ix - 53)
	add	hl, bc
	ld	(hl), 0
	ld	hl, (ix - 37)
	ld	a, (ix - 58)
	ld	(hl), a
	ld	hl, (ix - 99)
	ld	de, (ix - 3)
	ld	(hl), e
	ld	a, (ix - 103)
	or	a, a
	ld	bc, 128
	push	bc
	pop	hl
	ld	a, (ix - 20)
	ld	d, (ix - 71)
	jp	nz, BB11_39
	ld	hl, (ix - 19)
	ld	bc, (ix - 40)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	push	af
	ld	a, (ix - 10)
	ld	iyl, a
	pop	af
	ld	e, (ix - 96)
	ld	d, (ix - 20)
	jp	p, BB11_92
	ld	hl, (ix - 56)
	ld	a, l
	and	a, -128
	ld	l, a
	ld	a, e
	or	a, l
	ld	iyl, a
	ld	(ix - 19), bc
	ld	(ix - 24), d
	jr	BB11_92
BB11_91:
	push	af
	ld	a, (ix - 10)
	ld	iyl, a
	pop	af
	ld	e, (ix - 96)
BB11_92:
	ld	a, (ix - 104)
	add	a, (ix - 57)
	ld	iyh, a
	ld	a, e
	and	a, 112
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, (ix - 74)
	add	hl, bc
	ld	a, (ix - 34)
	cp	a, 3
	jr	nc, BB11_96
	ld	bc, 128
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_96
	ld	bc, (ix - 56)
BB11_95:
	dec	iyh
	ld	hl, (ix - 95)
	jr	BB11_103
BB11_96:
	ld	hl, (ix - 61)
	ld	bc, 36
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_102
	ld	hl, (ix - 33)
	ld	bc, 7
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_102
	push	af
	ld	a, iyl
	ld	(ix - 10), a
	pop	af
	ld	bc, (ix - 56)
	ld	a, c
	and	a, -120
	or	a, a
	ld	hl, (ix - 53)
	jr	z, BB11_101
	ld	bc, _b
	push	bc
	pop	hl
	ld	bc, (ix - 84)
	add	hl, bc
	bit	5, (hl)
	jr	nz, BB11_104
	ld	hl, (ix - 53)
BB11_101:
	push	af
	ld	a, (ix - 10)
	ld	iyl, a
	pop	af
	jr	BB11_103
BB11_102:
	ld	hl, (ix - 53)
	ld	bc, (ix - 56)
BB11_103:
	ld	a, iyh
	or	a, a
	push	af
	ld	a, (ix - 96)
	ld	iyh, a
	pop	af
	jp	z, BB11_38
	jr	BB11_108
BB11_104:
	push	af
	ld	a, iyh
	ld	(ix - 40), a
	pop	af
	ld	hl, _b
	push	hl
	pop	iy
	ld	de, (ix - 88)
	add	iy, de
	ld	de, (ix - 91)
	add	hl, de
	ld	a, (hl)
	or	a, (iy)
	push	af
	ld	a, (ix - 40)
	ld	iyh, a
	pop	af
	or	a, a
	push	af
	ld	a, (ix - 10)
	ld	iyl, a
	pop	af
	jp	z, BB11_95
	ld	hl, (ix - 53)
	ld	bc, (ix - 84)
	jr	BB11_103
BB11_106:
	ld	de, (ix - 40)
	jp	BB11_33
BB11_107:
	ld	de, (ix - 40)
	ld	iy, (ix - 23)
	jp	BB11_33
BB11_108:
	push	af
	ld	a, iyl
	ld	(ix - 10), a
	pop	af
	ld	iy, (ix - 23)
	jp	BB11_32
BB11_109:
	push	bc
	pop	hl
	ld	de, -20001
	add	hl, de
	ld	de, -40001
	or	a, a
	sbc	hl, de
	ld	hl, 99
	ld	(ix - 9), hl
	jr	c, BB11_111
	ld	hl, (ix - 46)
	ld	(ix - 9), hl
BB11_111:
	push	bc
	pop	hl
	ld	de, -80000
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	jr	nz, BB11_113
	ld	hl, 1
	push	hl
	ld	hl, 128
	push	hl
	push	hl
	ld	hl, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 80000
	push	hl
	ld	hl, -80000
	push	hl
	ld	hl, (ix - 49)
	push	hl
	call	_D
	ld	iy, 27
	add	iy, sp
	ld	sp, iy
	ld	bc, -2
	call	__idivs
BB11_113:
	ld	(ix - 13), hl
	ld	hl, (ix - 30)
	ld	de, (hl)
	ld	iy, (ix - 16)
	ld	a, (iy + 6)
	and	a, -120
	ld	c, (iy + 8)
	ld	l, c
	rlc	l
	sbc	hl, hl
	push	hl
	pop	iy
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB11_116
	cp	a, -120
	jr	nz, BB11_116
	lea	de, iy
	ld	e, c
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB11_121
BB11_116:
	ld	hl, (ix + 21)
	ld	iy, (ix - 30)
	ld	(iy), hl
	ld	iy, (ix - 16)
	ld	de, (ix - 13)
	ld	(iy + 3), de
	ld	hl, (ix - 9)
	ld	a, l
	ld	(iy + 8), a
	or	a, a
	sbc	hl, hl
	ld	(_A), hl
	ld	hl, (ix + 9)
	sbc	hl, de
	call	pe, __setflag
	ld	a, 8
	jp	m, BB11_118
	xor	a, a
BB11_118:
	or	a, (ix - 24)
	ex	de, hl
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	l, -128
	jp	m, BB11_120
	ld	l, 0
BB11_120:
	or	a, l
	ld	iy, (ix - 16)
	ld	(iy + 6), a
	ld	a, (ix - 10)
	ld	(iy + 7), a
BB11_121:
	ld	de, (_N)
	ld	hl, (ix - 9)
	ld	a, (ix - 24)
	ld	(ix - 9), a
	jp	BB11_25
BB11_122:
	ld	hl, (ix + 27)
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jr	nz, BB11_125
	ex	de, hl
	ld	de, 128
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB11_125
	lea	hl, iy
	ld	de, 97
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB11_26
BB11_125:
	ld	hl, (ix + 27)
	bit	3, l
	jr	z, BB11_127
	ld	a, (ix - 9)
	ld	(_K), a
	ld	a, (ix - 10)
	and	a, 119
	ld	(_L), a
BB11_127:
	ld	de, (ix - 13)
BB11_128:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
BB11_129:
	ld	de, (ix + 15)
	ld	hl, (ix - 107)
	add	hl, de
	call	__ineg
	ld	(_Q), hl
	ld	hl, (ix - 53)
	ld	a, l
	ld	(_O), a
	ld	hl, (ix + 12)
	ex	de, hl
	jr	BB11_128
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fast_exit
_fast_exit:
	call	_gfx_End
	ld	hl, 1
	push	hl
	call	_exit
	pop	hl
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_game_over
_game_over:
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_draw_board
	call	_draw_controls
	ld	a, (_current_player)
	or	a, a
	jr	z, BB13_2
	ld	hl, _.str.27
	jr	BB13_3
BB13_2:
	ld	hl, _.str.26
BB13_3:
	ld	de, 116
	push	de
	ld	de, 237
	push	de
	push	hl
	call	_draw_red_text
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB13_4:
	call	_os_GetCSC
	cp	a, 9
	jr	z, BB13_7
	cp	a, 15
	jr	z, BB13_7
	cp	a, 54
	jr	nz, BB13_4
BB13_7:
	call	_init_board
	or	a, a
	sbc	hl, hl
	ld	(_steps), hl
	ld	a, (_settings+1)
	xor	a, 1
	ld	(_current_player), a
	xor	a, a
	ld	(_player), a
	ld	hl, _player
	push	hl
	pop	de
	inc	de
	ld	bc, 17
	ldir
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_save_save
_save_save:
	ld	hl, -3
	call	__frameset
	call	_ti_CloseAll
	ld	hl, 116
	push	hl
	ld	hl, 252
	push	hl
	ld	hl, _.str.24
	push	hl
	call	_draw_red_text
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.25
	push	hl
	ld	hl, _appvar_name
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	ld	(ix - 3), de
	or	a, a
	jp	z, BB14_9
	ld	hl, 1
	ld	de, (ix - 3)
	push	de
	push	hl
	call	_ti_PutC
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 129
	push	hl
	ld	hl, _b
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB14_8
	ld	hl, _T
	ld	de, 1035
	ld	bc, (ix - 3)
	push	bc
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB14_8
	ld	hl, _settings
	ld	bc, 3
	ld	de, (ix - 3)
	push	de
	ld	de, 1
	push	de
	push	bc
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB14_8
	ld	hl, _player
	ld	bc, 9
	ld	de, (ix - 3)
	push	de
	ld	de, 1
	push	de
	push	bc
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB14_8
	ld	hl, _player+9
	ld	de, (ix - 3)
	push	de
	ld	de, 1
	push	de
	ld	de, 9
	push	de
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB14_8
	ld	hl, _steps
	ld	de, (ix - 3)
	push	de
	ld	de, 1
	push	de
	ld	de, 3
	push	de
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB14_8
	ld	hl, _current_player
	ld	de, (ix - 3)
	push	de
	ld	de, 1
	push	de
	ld	de, 3
	push	de
	push	hl
	call	_ti_Write
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	z, BB14_9
BB14_8:
	ld	hl, _appvar_name
	push	hl
	call	_ti_Delete
	pop	hl
BB14_9:
	pop	hl
	pop	ix
	jp	_ti_CloseAll
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_init_board
_init_board:
	ld	hl, -13
	call	__frameset
	ld	hl, _b+8
	ld	(ix - 3), hl
	ld	hl, (-851900)
	ld	a, (-851897)
	push	hl
	call	_srand
	pop	hl
	xor	a, a
	ld	(_b), a
	ld	hl, _b
	push	hl
	pop	iy
	inc	iy
	ld	bc, 128
	lea	de, iy
	ldir
	ld	bc, 8
	ld	de, 0
BB15_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB15_6
	ld	(ix - 6), de
	ld	iy, _o
	add	iy, de
	ld	l, (iy + 24)
	ld	a, l
	add	a, 40
	ld	bc, _b
	push	bc
	pop	iy
	add	iy, de
	ld	(iy + 112), a
	ld	a, l
	add	a, 48
	push	bc
	pop	hl
	add	hl, de
	ld	(hl), a
	push	bc
	pop	iy
	add	iy, de
	ld	(iy + 16), 18
	push	bc
	pop	iy
	add	iy, de
	ld	(iy + 96), 9
	ld	hl, (ix - 6)
	ld	de, -4
	add	hl, de
	push	hl
	pop	bc
	call	__imulu
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 9), bc
	ld	(ix - 10), a
	ld	iy, (ix - 3)
	ld	de, 0
BB15_3:
	push	de
	pop	hl
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jr	z, BB15_5
	ld	(ix - 13), de
	push	de
	pop	hl
	lea	bc, iy
	push	de
	pop	iy
	add	iy, iy
	push	bc
	pop	iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	ld	hl, 6291456
	ld	e, -64
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, (ix - 9)
	ld	e, (ix - 10)
	call	__fadd
	call	__ftol
	ld	a, c
	ld	(iy), a
	ld	de, (ix - 13)
	inc	de
	lea	iy, iy + 16
	jr	BB15_3
BB15_5:
	ld	de, (ix - 6)
	inc	de
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	jp	BB15_1
BB15_6:
	ld	bc, 1035
	ld	de, 136
BB15_7:
	ld	(_i), de
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB15_9
	call	_rand
	ld	c, 9
	call	__ishru
	ld	bc, 1035
	ld	a, l
	ld	de, (_i)
	ld	hl, _T
	add	hl, de
	ld	(hl), a
	inc	de
	jr	BB15_7
BB15_9:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_settings
_get_settings:
	ld	e, 1
BB16_1:
	ld	a, e
	or	a, a
	jr	nz, BB16_5
BB16_2:
	call	_os_GetCSC
	ld	e, a
	cp	a, 1
	jr	nz, BB16_9
	ld	a, (_settings_item)
	ld	l, a
	ld	h, 0
	inc.sis	hl
	ld.sis	bc, 3
	call	__sremu
	ld	a, (_settings)
	or	a, a
	jr	z, BB16_15
	ld	a, 2
	jr	BB16_14
BB16_5:
	ld	a, e
	cp	a, 9
	jp	z, BB16_33
	ld	a, e
	cp	a, 15
	jp	z, BB16_33
	ld	a, e
	cp	a, 54
	jp	z, BB16_33
	call	_print_settings
	jr	BB16_2
BB16_9:
	ld	a, e
	cp	a, 4
	jr	nz, BB16_24
	ld	a, (_settings_item)
	ld	c, a
	dec	c
	or	a, a
	ld	a, 2
	ld	l, a
	jr	z, BB16_12
	ld	l, c
BB16_12:
	ld	a, (_settings)
	or	a, a
	jr	z, BB16_15
	xor	a, a
BB16_14:
	ld	l, a
BB16_15:
	ld	a, l
	ld	(_settings_item), a
	or	a, a
	ld	c, -1
	jr	z, BB16_17
	ld	c, 0
BB16_17:
	ld	a, e
	cp	a, 3
	jr	nz, BB16_21
	bit	0, c
	jr	z, BB16_21
	ld	a, (_settings)
	ld	c, a
	rlc	a
	sbc	a, a
	ld	h, a
	ld	l, c
	inc.sis	hl
	ld.sis	bc, 3
	call	__srems
	ld	a, l
BB16_20:
	ld	(_settings), a
	jp	BB16_1
BB16_21:
	ld	a, e
	and	a, -2
	cp	a, 2
	jp	nz, BB16_1
	ld	a, l
	cp	a, 1
	jr	nz, BB16_31
	ld	a, (_settings+2)
	xor	a, 1
	ld	(_settings+2), a
	jp	BB16_1
BB16_24:
	ld	a, e
	cp	a, 56
	jr	z, BB16_34
	ld	a, (_settings_item)
	ld	l, a
	or	a, a
	ld	c, -1
	jr	z, BB16_27
	ld	c, 0
BB16_27:
	ld	a, e
	cp	a, 2
	jr	nz, BB16_17
	ld	a, l
	or	a, a
	jr	nz, BB16_17
	ld	a, (_settings)
	ld	l, a
	dec	l
	cp	a, 1
	call	pe, __setflag
	ld	a, 2
	jp	m, BB16_20
	ld	a, l
	jr	BB16_20
BB16_31:
	ld	a, l
	cp	a, 2
	jp	nz, BB16_1
	ld	a, (_settings+1)
	xor	a, 1
	ld	(_settings+1), a
	jp	BB16_1
BB16_33:
	ret
BB16_34:
	call	_fast_exit
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_settings
_print_settings:
	ld	hl, -6
	call	__frameset
	call	_draw_logo
	ld	hl, 126
	push	hl
	ld	hl, 85
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_settings_item)
	or	a, a
	ld	hl, _.str.20
	ld	(ix - 3), hl
	jr	z, BB17_2
	ld	hl, _.str.21
BB17_2:
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _mode_str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	a, (_settings)
	cp	a, 3
	jr	nc, BB17_4
	ld	iy, _switch.table.print_settings
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	jr	BB17_5
BB17_4:
	ld	hl, 0
BB17_5:
	ld	de, 126
	push	de
	ld	de, 180
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 138
	push	hl
	ld	hl, 85
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_settings_item)
	cp	a, 1
	ld	hl, _.str.20
	jr	z, BB17_7
	ld	hl, _.str.21
BB17_7:
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _play_as_str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	a, (_settings+2)
	or	a, a
	ld	hl, _white_str
	ld	(ix - 6), hl
	jr	z, BB17_9
	ld	hl, _black_str
BB17_9:
	ld	de, 138
	push	de
	ld	de, 180
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_settings)
	or	a, a
	jr	z, BB17_11
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 225
	push	hl
	ld	hl, -114
	push	hl
	ld	hl, 85
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 74
	push	hl
	call	_gfx_SetColor
	pop	hl
BB17_11:
	ld	hl, 150
	push	hl
	ld	hl, 85
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_settings_item)
	cp	a, 2
	jr	z, BB17_13
	ld	hl, _.str.21
	ld	(ix - 3), hl
BB17_13:
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _will_start_str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	a, (_settings+1)
	or	a, a
	jr	z, BB17_15
	ld	hl, _black_str
	ld	(ix - 6), hl
BB17_15:
	ld	hl, 150
	push	hl
	ld	hl, 180
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _arrows_str
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 224
	push	de
	push	hl
	ld	hl, _arrows_str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _info_str
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 208
	push	de
	push	hl
	ld	hl, _info_str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, -56
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	ld	sp, ix
	pop	ix
	jp	_gfx_SwapDraw
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_home
_print_home:
	ld	hl, -3
	call	__frameset
	call	_draw_logo
	ld	hl, 126
	push	hl
	ld	hl, 121
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_home_item)
	or	a, a
	ld	hl, _.str.20
	ld	(ix - 3), hl
	jr	z, BB18_2
	ld	hl, _.str.21
BB18_2:
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _new_game
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 138
	push	hl
	ld	hl, 121
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_home_item)
	cp	a, 1
	ld	hl, _.str.20
	jr	z, BB18_4
	ld	hl, _.str.21
BB18_4:
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _load_game
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 150
	push	hl
	ld	hl, 121
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	a, (_home_item)
	cp	a, 2
	jr	z, BB18_6
	ld	hl, _.str.21
	ld	(ix - 3), hl
BB18_6:
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, _settings_str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 74
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 320
	push	hl
	ld	hl, -56
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_HorizLine_NoClip
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _them
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	a, 1
	ld	c, a
	call	__ishru
	ld	de, 224
	push	de
	push	hl
	ld	hl, _them
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _me
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 208
	push	de
	push	hl
	ld	hl, _me
	push	hl
	call	_gfx_PrintStringXY
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_game_reset
_game_reset:
	ld	bc, 0
	ld	hl, _player
	ld	e, b
	ld	(_steps), bc
	ld	a, (_settings+1)
	xor	a, 1
	ld	(_current_player), a
	ld	a, e
	ld	(_player), a
	push	hl
	pop	de
	inc	de
	ld	bc, 17
	ldir
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_load_save
_load_save:
	ld	hl, -4
	call	__frameset
	xor	a, a
	ld	(ix - 1), a
	call	_ti_CloseAll
	ld	hl, _.str.23
	push	hl
	ld	hl, _appvar_name
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jp	z, BB20_10
	push	de
	ld	(ix - 4), de
	call	_ti_GetC
	ld	bc, (ix - 4)
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB20_10
	ld	hl, 1
	ld	iy, _b
	ld	de, 129
	push	bc
	push	hl
	push	de
	push	iy
	call	_ti_Read
	ld	bc, (ix - 4)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB20_10
	ld	hl, _T
	ld	de, 1035
	push	bc
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_ti_Read
	ld	bc, (ix - 4)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB20_10
	ld	iy, _settings
	ld	hl, 3
	push	bc
	ld	de, 1
	push	de
	push	hl
	push	iy
	call	_ti_Read
	ld	bc, (ix - 4)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB20_10
	ld	iy, _player
	ld	hl, 9
	push	bc
	ld	de, 1
	push	de
	push	hl
	push	iy
	call	_ti_Read
	ld	bc, (ix - 4)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB20_10
	ld	hl, _player+9
	push	bc
	ld	de, 1
	push	de
	ld	de, 9
	push	de
	push	hl
	call	_ti_Read
	ld	bc, (ix - 4)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB20_10
	ld	hl, _steps
	push	bc
	ld	de, 1
	push	de
	ld	de, 3
	push	de
	push	hl
	call	_ti_Read
	ld	bc, (ix - 4)
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB20_10
	ld	hl, _current_player
	push	bc
	ld	bc, 1
	push	bc
	ld	bc, 3
	push	bc
	push	hl
	call	_ti_Read
	pop	de
	pop	de
	pop	de
	pop	de
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB20_10
	ld	a, 1
	ld	(ix - 1), a
BB20_10:
	call	_ti_CloseAll
	ld	a, (ix - 1)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_game_loop
_game_loop:
	ld	a, 1
	ld	(_home_item), a
BB21_1:
	call	_boot_ClearVRAM
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, 74
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	e, 1
BB21_2:
	ld	a, e
	or	a, a
	jr	nz, BB21_5
BB21_3:
	call	_os_GetCSC
	ld	e, a
	cp	a, 1
	jr	nz, BB21_10
	ld	a, (_home_item)
	ld	l, a
	ld	h, 0
	inc.sis	hl
	ld.sis	bc, 3
	call	__sremu
	jr	BB21_13
BB21_5:
	ld	a, e
	cp	a, 9
	jr	z, BB21_8
	ld	a, e
	cp	a, 15
	jp	z, BB21_19
	ld	a, e
	cp	a, 54
	jr	nz, BB21_14
BB21_8:
	ld	a, (_home_item)
	cp	a, 2
	jr	nz, BB21_15
	call	_get_settings
	ld	a, (_home_item)
	cp	a, 2
	ld	e, 1
	jr	z, BB21_2
	jr	BB21_15
BB21_10:
	ld	a, e
	cp	a, 4
	jr	nz, BB21_2
	ld	a, (_home_item)
	ld	c, a
	dec	c
	or	a, a
	ld	a, 2
	ld	l, a
	jr	z, BB21_13
	ld	l, c
BB21_13:
	ld	a, l
	ld	(_home_item), a
	jr	BB21_2
BB21_14:
	call	_print_home
	call	_gfx_SwapDraw
	jr	BB21_3
BB21_15:
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_gfx_SwapDraw
	ld.sis	hl, 23552
	ld	iy, -1899882
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 15855
	ld	iy, -1899884
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 30546
	ld	iy, -1900012
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 24042
	ld	iy, -1900010
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 17832
	ld	iy, -1900008
	ld	(iy), l
	ld	(iy + 1), h
	ld	a, (_home_item)
	cp	a, 1
	jr	nz, BB21_17
	call	_load_save
	bit	0, a
	jr	nz, BB21_18
BB21_17:
	or	a, a
	sbc	hl, hl
	ld	(_steps), hl
	ld	a, (_settings+1)
	xor	a, 1
	ld	(_current_player), a
	xor	a, a
	ld	(_player), a
	ld	hl, _player
	push	hl
	pop	de
	inc	de
	ld	bc, 17
	ldir
	call	_init_board
BB21_18:
	call	_run_game
	jp	BB21_1
BB21_19:
	jp	_boot_ClearVRAM
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_handle_usb_event
_handle_usb_event:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 12)
	push	hl
	push	bc
	push	de
	call	_srl_UsbEventCallback
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB22_19
	xor	a, a
	ld	hl, (ix + 9)
	ld	(ix - 3), hl
	ld	iy, _srl
	ld	de, 1
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	sbc	hl, de
	jr	nz, BB22_5
	ld	hl, (_srl)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jp	nz, BB22_18
	ld	(_USB_connected), a
	push	iy
	call	_srl_Close
	pop	hl
	xor	a, a
BB22_4:
	ld	(_has_srl_device), a
	jp	BB22_18
BB22_5:
	ld	de, 2
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nz, BB22_8
	call	_usb_GetRole
	ld	a, l
	bit	4, a
	jp	nz, BB22_18
	ld	a, 1
	ld	(_USB_connected), a
	ld	hl, (ix + 9)
	push	hl
	call	_usb_ResetDevice
	pop	hl
	jp	BB22_18
BB22_8:
	ld	de, 4
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nz, BB22_11
	call	_usb_GetRole
	ld	a, (_has_srl_device)
	bit	4, l
	jp	nz, BB22_18
	or	a, a
	jr	z, BB22_14
	jp	BB22_18
BB22_11:
	ld	de, 12
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jp	nz, BB22_19
	ld	a, (_has_srl_device)
	bit	0, a
	jr	nz, BB22_19
	ld	hl, 0
	ld	de, 8
	push	de
	push	hl
	push	hl
	call	_usb_FindDevice
	pop	de
	pop	de
	pop	de
	ld	(ix - 3), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB22_18
BB22_14:
	ld	hl, _srl_buf
	ld	de, 512
	ld	bc, 9600
	push	bc
	ld	bc, -1
	push	bc
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _srl
	push	hl
	call	_srl_Open
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB22_16
	ld	a, 1
	jp	BB22_4
BB22_16:
	ld	(ix - 3), hl
	call	_gfx_End
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.28
	push	hl
	call	_printf
	pop	hl
	pop	hl
BB22_17:
	call	_os_GetCSC
	or	a, a
	jr	nz, BB22_17
BB22_18:
	or	a, a
	sbc	hl, hl
BB22_19:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_readSRL
_readSRL:
	ld	hl, -3
	call	__frameset
	ld	hl, _srl
	ld	bc, _in_buffer
	ld	de, 32768
	push	de
	push	bc
	push	hl
	call	_srl_Read
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB23_12
	ld	a, 1
	ld	iy, _.str.30
	ld	bc, _in_buffer
	push	bc
	pop	hl
	add	hl, de
	ld	(hl), 0
	ld	(_has_unread_data), a
	push	iy
	push	bc
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB23_3
	ld	a, 1
	ld	(_bridge_connected), a
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.31
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	(ix - 3), hl
	ld	hl, _.str.31
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	de, 15
	push	de
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.32
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 80
	push	de
	push	hl
	ld	hl, _.str.32
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB23_3:
	ld	hl, _.str.33
	push	hl
	ld	hl, _in_buffer
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB23_5
	xor	a, a
	ld	(_bridge_connected), a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.31
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	(ix - 3), hl
	ld	hl, _.str.31
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	de, 15
	push	de
	push	hl
	ld	hl, 80
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.31
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 80
	push	de
	push	hl
	ld	hl, _.str.31
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB23_5:
	ld	hl, _.str.34
	push	hl
	ld	hl, _in_buffer
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB23_7
	ld	a, 1
	ld	(_internet_connected), a
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.35
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	(ix - 3), hl
	ld	hl, _.str.35
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	de, 15
	push	de
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.36
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 110
	push	de
	push	hl
	ld	hl, _.str.36
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB23_7:
	ld	hl, _.str.37
	push	hl
	ld	hl, _in_buffer
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB23_9
	xor	a, a
	ld	(_internet_connected), a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.35
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	(ix - 3), hl
	ld	hl, _.str.35
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	de, 15
	push	de
	push	hl
	ld	hl, 110
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, _.str.35
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	de, 110
	push	de
	push	hl
	ld	hl, _.str.35
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB23_9:
	ld	hl, _.str.38
	push	hl
	ld	hl, _in_buffer
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	call	z, _alreadyConnectedScreen
	ld	hl, _.str.39
	push	hl
	ld	hl, _in_buffer
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	call	z, _userNotFoundScreen
	ld	hl, _.str.40
	push	hl
	ld	hl, _in_buffer
	push	hl
	call	_startsWith
	pop	hl
	pop	hl
	bit	0, a
	jr	z, BB23_11
	ld	hl, _in_buffer+8
	push	hl
	call	_displayIP
	pop	hl
BB23_11:
	xor	a, a
	ld	(_has_unread_data), a
BB23_12:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_sendSerialInitData
_sendSerialInitData:
	ld	hl, -17
	call	__frameset
	ld	a, 1
	ld	hl, ___const.sendSerialInitData.init_serial_connected_text_buffer
	ld	bc, 17
	lea	iy, ix - 17
	ld	(_serial_init_data_sent), a
	lea	de, iy
	ldir
	push	iy
	call	_SendSerial
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, 39
	push	hl
	call	_gfx_Begin
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, _all_gfx_pal
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	call	_srl_GetCDCStandardDescriptors
	ld	de, 36106
	push	de
	push	hl
	ld	hl, 0
	push	hl
	ld	hl, _handle_usb_event
	push	hl
	call	_usb_Init
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB25_2
	ld	hl, _.str.42
	ld	de, _.str.23
	push	de
	push	hl
	call	_ti_Open
	pop	hl
	pop	hl
	ld	(_appvar), a
	call	_game_loop
	ld	hl, _.str.23
	push	hl
	ld	hl, _appvar_name
	push	hl
	call	_ti_Open
	ld	l, a
	pop	de
	pop	de
	or	a, a
	push	hl
	ld	hl, 1
	push	hl
	call	nz, _ti_SetArchiveStatus
	pop	hl
	pop	hl
	call	_ti_CloseAll
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
BB25_2:
	ld	de, _.str.41
	push	hl
	push	de
	call	_printf
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	call	_sleep
	pop	hl
	ld	hl, 1
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	_V
_V:
	dl	112

	section	.rodata,"a",@progbits
	public	_M
_M:
	dl	136

	section	.rodata,"a",@progbits
	public	_S
_S:
	dl	128

	section	.rodata,"a",@progbits
	public	_I
_I:
	dl	80000

	section	.rodata,"a",@progbits
	public	_C
_C:
	dl	799

	section	.rodata,"a",@progbits
	public	_w
_w:
	db	0, "	"

	section	.rodata,"a",@progbits
	public	_o
_o:
	db	"", 0, "", 0, "", 0, "!", 0, ""

	section	.data,"aw",@progbits
	public	_black_pawn_data
_black_pawn_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, ""
	db	35 dup 0

	section	.data,"aw",@progbits
	public	_black_knight_data
_black_knight_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, ""
	db	17 dup 0

	section	.data,"aw",@progbits
	public	_black_king_data
_black_king_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_black_bishop_data
_black_bishop_data:
	db	"", 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_black_rook_data
_black_rook_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0

	section	.data,"aw",@progbits
	public	_black_queen_data
_black_queen_data:
	db	"", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_white_pawn_data
_white_pawn_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, ""
	db	35 dup 0

	section	.data,"aw",@progbits
	public	_white_knight_data
_white_knight_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, ""
	db	17 dup 0

	section	.data,"aw",@progbits
	public	_white_king_data
_white_king_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_white_bishop_data
_white_bishop_data:
	db	"", 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_white_rook_data
_white_rook_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0

	section	.data,"aw",@progbits
	public	_white_queen_data
_white_queen_data:
	db	"", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0

	section	.data,"aw",@progbits
	public	_pieces
_pieces:
	dl	0
	dl	0
	dl	_black_pawn_data
	dl	_black_knight_data
	dl	_black_king_data
	dl	_black_bishop_data
	dl	_black_rook_data
	dl	_black_queen_data
	dl	0
	dl	_white_pawn_data
	dl	0
	dl	_white_knight_data
	dl	_white_king_data
	dl	_white_bishop_data
	dl	_white_rook_data
	dl	_white_queen_data

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"g1f3", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"c2c4", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"d2d4", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"e2e4", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"g2g3", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"b1c3", 0

	section	.data,"aw",@progbits
	public	_white_open_moves
_white_open_moves:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"g8f6", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"c7c5", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"d7d5", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"g7g6", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"e7e5", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"b8c6", 0

	section	.data,"aw",@progbits
	public	_black_open_moves
_black_open_moves:
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8
	dl	_.str.9
	dl	_.str.10
	dl	_.str.11

	section	.rodata,"a",@progbits
	public	_me
_me:
	db	"matt ""mateoconlechuga"" waltz", 0

	section	.rodata,"a",@progbits
	public	_me2
_me2:
	db	".bern.", 0

	section	.rodata,"a",@progbits
	public	_them
_them:
	db	"engine by h.g. muller", 0

	section	.rodata,"a",@progbits
	public	_new_game
_new_game:
	db	"new game", 0

	section	.rodata,"a",@progbits
	public	_load_game
_load_game:
	db	"load game", 0

	section	.rodata,"a",@progbits
	public	_settings_str
_settings_str:
	db	"game setup", 0

	section	.rodata,"a",@progbits
	public	_mode_str
_mode_str:
	db	"mode", 0

	section	.rodata,"a",@progbits
	public	_play_as_str
_play_as_str:
	db	"play as", 0

	section	.rodata,"a",@progbits
	public	_will_start_str
_will_start_str:
	db	"will start", 0

	section	.rodata,"a",@progbits
	public	_no_str
_no_str:
	db	"no", 0

	section	.rodata,"a",@progbits
	public	_yes_str
_yes_str:
	db	"yes", 0

	section	.rodata,"a",@progbits
	public	_human1_str
_human1_str:
	db	"human v calc", 0

	section	.rodata,"a",@progbits
	public	_calc2_str
_calc2_str:
	db	"calc v calc", 0

	section	.rodata,"a",@progbits
	public	_remote1_str
_remote1_str:
	db	"network match", 0

	section	.rodata,"a",@progbits
	public	_human2_str
_human2_str:
	db	"human v human", 0

	section	.rodata,"a",@progbits
	public	_black_str
_black_str:
	db	"black", 0

	section	.rodata,"a",@progbits
	public	_white_str
_white_str:
	db	"white", 0

	section	.rodata,"a",@progbits
	public	_arrows_str
_arrows_str:
	db	"use the <> arrows to set", 0

	section	.rodata,"a",@progbits
	public	_info_str
_info_str:
	db	"these settings will only affect a new game", 0

	section	.rodata,"a",@progbits
	public	_white_turn_str
_white_turn_str:
	db	"white's turn", 0

	section	.rodata,"a",@progbits
	public	_black_turn_str
_black_turn_str:
	db	"black's turn", 0

	section	.rodata,"a",@progbits
	public	_appvar_name
_appvar_name:
	db	"ChessNET", 0

	section	.bss,"aw",@nobits
	public	_USB_connected
_USB_connected:
	rb	1

	section	.bss,"aw",@nobits
	public	_prev_USB_connected
_prev_USB_connected:
	rb	1

	section	.bss,"aw",@nobits
	public	_USB_connecting
_USB_connecting:
	rb	1

	section	.bss,"aw",@nobits
	public	_bridge_connected
_bridge_connected:
	rb	1

	section	.bss,"aw",@nobits
	public	_internet_connected
_internet_connected:
	rb	1

	section	.bss,"aw",@nobits
	public	_has_unread_data
_has_unread_data:
	rb	1

	section	.bss,"aw",@nobits
	public	_has_srl_device
_has_srl_device:
	rb	1

	section	.bss,"aw",@nobits
	public	_serial_init_data_sent
_serial_init_data_sent:
	rb	1

	section	.bss,"aw",@nobits
	public	_current_player
_current_player:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"check!", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"[mode]", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"checkmate", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"abcdefgh", 0

	section	.data,"aw",@progbits
	public	_a_cols
_a_cols:
	dl	_.str.15

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"12345678", 0

	section	.data,"aw",@progbits
	public	_a_rows
_a_rows:
	dl	_.str.16

	section	.bss,"aw",@nobits
	public	_b
_b:
	rb	129

	section	.bss,"aw",@nobits
	public	_srl
_srl:
	rb	58

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"SRL W ERR", 0

	section	.bss,"aw",@nobits
	public	_play_as
_play_as:
	rb	1

	section	.bss,"aw",@nobits
	public	_settings
_settings:
	rb	3

	section	.bss,"aw",@nobits
	public	_player
_player:
	rb	18

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"thinking...", 0

	section	.bss,"aw",@nobits
	public	_N
_N:
	rb	3

	section	.bss,"aw",@nobits
	public	_K
_K:
	rb	1

	section	.bss,"aw",@nobits
	public	_L
_L:
	rb	1

	section	.bss,"aw",@nobits
	public	_Q
_Q:
	rb	3

	section	.bss,"aw",@nobits
	public	_O
_O:
	rb	1

	section	.bss,"aw",@nobits
	public	_i
_i:
	rb	3

	section	.bss,"aw",@nobits
	public	_A
_A:
	rb	67770

	section	.bss,"aw",@nobits
	public	_steps
_steps:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"waiting...", 0

	section	.bss,"aw",@nobits
	public	_T
_T:
	rb	1035

	section	.bss,"aw",@nobits
	public	_settings_item
_settings_item:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	" ", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	1 dup 0

	section	.bss,"aw",@nobits
	public	_home_item
_home_item:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"steps - ", 0

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"save...", 0

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	"w", 0

	section	.rodata,"a",@progbits
	private	_.str.26
_.str.26:
	db	"white wins!", 0

	section	.rodata,"a",@progbits
	private	_.str.27
_.str.27:
	db	"black wins!", 0

	section	.bss,"aw",@nobits
	public	_srl_buf
_srl_buf:
	rb	512

	section	.rodata,"a",@progbits
	private	_.str.28
_.str.28:
	db	"Error %d initting serial", 10, 0

	section	.bss,"aw",@nobits
	private	_in_buffer
_in_buffer:
	rb	32768

	section	.rodata,"a",@progbits
	private	_.str.30
_.str.30:
	db	"bridgeConnected", 0

	section	.rodata,"a",@progbits
	private	_.str.31
_.str.31:
	db	"Bridge disconnected!", 0

	section	.rodata,"a",@progbits
	private	_.str.32
_.str.32:
	db	"Bridge connected!", 0

	section	.rodata,"a",@progbits
	private	_.str.33
_.str.33:
	db	"bridgeDisconnected", 0

	section	.rodata,"a",@progbits
	private	_.str.34
_.str.34:
	db	"SERIAL_CONNECTED_CONFIRMED_BY_SERVER", 0

	section	.rodata,"a",@progbits
	private	_.str.35
_.str.35:
	db	"Internet disconnected!", 0

	section	.rodata,"a",@progbits
	private	_.str.36
_.str.36:
	db	"Internet connected!", 0

	section	.rodata,"a",@progbits
	private	_.str.37
_.str.37:
	db	"internetDisconnected", 0

	section	.rodata,"a",@progbits
	private	_.str.38
_.str.38:
	db	"ALREADY_CONNECTED", 0

	section	.rodata,"a",@progbits
	private	_.str.39
_.str.39:
	db	"USER_NOT_FOUND", 0

	section	.rodata,"a",@progbits
	private	_.str.40
_.str.40:
	db	"YOUR_IP:", 0

	section	.rodata,"a",@progbits
	private	___const.sendSerialInitData.init_serial_connected_text_buffer
___const.sendSerialInitData.init_serial_connected_text_buffer:
	db	"SERIAL_CONNECTED", 0

	section	.data,"aw",@progbits
	public	_all_gfx_pal
_all_gfx_pal:
	dw	65208
	dw	6342
	dw	9513
	dw	26457
	dw	65535
	dw	0

	section	.rodata,"a",@progbits
	private	_.str.41
_.str.41:
	db	"usb init error", 10, "%u", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.42
_.str.42:
	db	"CHESSNET", 0

	section	.bss,"aw",@nobits
	public	_appvar
_appvar:
	rb	1

	section	.bss,"aw",@nobits
	public	_read_flen
_read_flen:
	rb	3

	section	.bss,"aw",@nobits
	public	_ptr
_ptr:
	rb	3

	section	.bss,"aw",@nobits
	public	_usb_error
_usb_error:
	rb	3

	section	.bss,"aw",@nobits
	public	_usb_desc
_usb_desc:
	rb	3

	section	.bss,"aw",@nobits
	public	_game_logo
_game_logo:
	rb	3

	section	.rodata,"a",@progbits
	private	_switch.table.print_settings
_switch.table.print_settings:
	dl	_human1_str
	dl	_remote1_str
	dl	_human2_str

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	_ti_PutC
	extern	_srand
	extern	_usb_ResetDevice
	extern	__fadd
	extern	_gfx_SetPalette
	extern	_userNotFoundScreen
	extern	__idivs
	extern	_ti_GetC
	extern	__ixor
	extern	__sremu
	extern	__srems
	extern	_gfx_PrintUInt
	extern	_displayIP
	extern	__ltof
	extern	_ti_Open
	extern	__ineg
	extern	_srl_UsbEventCallback
	extern	_gfx_HorizLine_NoClip
	extern	_srl_Write
	extern	_gfx_FillRectangle_NoClip
	extern	_strcmp
	extern	_ti_Write
	extern	__ior
	extern	__ishru
	extern	__fmul
	extern	_gfx_VertLine_NoClip
	extern	_gfx_FillScreen
	extern	_ti_SetArchiveStatus
	extern	__imulu
	extern	_gfx_Rectangle
	extern	_sleep
	extern	_gfx_TransparentSprite_NoClip
	extern	_boot_ClearVRAM
	extern	_gfx_End
	extern	__bshru
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_srl_Open
	extern	_gfx_SetTextFGColor
	extern	_srl_GetCDCStandardDescriptors
	extern	_srl_Close
	extern	_gfx_Begin
	extern	_rand
	extern	_gfx_PrintString
	extern	_os_DrawStatusBar
	extern	__ishl
	extern	__ftol
	extern	_strlen
	extern	_usb_GetRole
	extern	__setflag
	extern	_ti_Read
	extern	_startsWith
	extern	_printf
	extern	_exit
	extern	__iand
	extern	_gfx_FillRectangle
	extern	_os_GetCSC
	extern	_os_HomeUp
	extern	_alreadyConnectedScreen
	extern	__frameset
	extern	_usb_FindDevice
	extern	_gfx_SetTextBGColor
	extern	_ti_Delete
	extern	_gfx_GetStringWidth
	extern	_os_ClrLCD
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_gfx_SetColor
	extern	_srl_Read
	extern	_gfx_PrintStringXY
	extern	_gfx_SetTextScale
	extern	_usb_Init
